#######
#ingame
#######

^#5aa9d6;Title^reset;

For more, click the MEGATHREAD link from the steam page.

######
#steam
######

[h1]Lets go kill cactaur![/h1]
This mod removes all other starting outfit options in favor of the tier 1 armor of that race. Works for Vanilla races only.

[url=community.playstarbound.com/threads/124193/]MEGATHREAD[/url]
Find the server version on [url=https://github.com/IsaacHart/sbmod-rpgstart/releases/tag/1.0]git.[/url]
[url=http://steamcommunity.com/workshop/filedetails/discussion/758570116/343785574524449496/]Request thread for this mod.[/url]


######
#forum
######

[URL='http://community.playstarbound.com/threads/124193/']MEGATHREAD[/URL]

[[pictures]]

PERMISSIONS: granted per license, gplv3, included in download.

###########
#megathread
###########

Standard () [URL='http://steamcommunity.com/sharedfiles/filedetails/?id=']steam[/URL] | [URL='http://community.playstarbound.com/resources//']forum[/URL] | [URL='https://github.com/IsaacHart//releases']github[/URL] | [URL='https://github.com/IsaacHart/sbmod-/releases/download//sbmod-.pak']direct[/URL]
